<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romofyi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Righteous&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

        <style>

.footer1- {

width: 100%;
height: 280px;
background-color: #6534a5;
margin-top: 50px;
/* margin-top: 10px; */
}


.name-contactus{

    width: 445px;
    height: 46px;
    margin-left: 200px;
    margin-top: 80px;
    float: left;
    font-size: 20px;
    font-family: sans-serif;
    border: 1px;
    border-color: black;
    border-style: solid;
    box-shadow: 0 0 2px brown;
    padding-left: 15px;

}

::placeholder{

   
}

.phone-contactus{
    
    width: 445px;
    height: 46px;
    margin-left: 50px;
    float: left;  
    margin-top: 80px;
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 15px;
    border: 1px;
    border-color: black;
    border-style: solid;
    box-shadow: 0 0 2px brown;
    padding-left: 15px;

}

.email-contactus{
    
    width: 445px;
    height: 46px;
    margin-left: 200px; 
    float: left;
    margin-top: 30px;
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 15px;
    border: 1px;
    border-color: black;
    border-style: solid;
    box-shadow: 0 0 2px brown;
    padding-left: 15px;

    
}

.address-contactus{
    
    width: 445px;
    height: 46px;
    margin-left: 50px; 
    float: left;
    margin-top: 30px;
    font-size: 20px;
    font-family: sans-serif;    
    padding-left: 15px;
    border: 1px;
    border-color: black;
    border-style: solid;
    box-shadow: 0 0 2px brown;
    padding-left: 15px;

}

.textarea{

    width: 976px;
    height: 140px;
    margin-left: 200px; 
    margin-top: 30px;
    border: 1px;
    border-color: black;
    border-style: solid;
    box-shadow: 0 0 2px brown;
    padding-left: 15px;

   
    
}



.contactus-{

width: 100%;
height: 500px;
/* background-color: aquamarine; */


}

.button-send {


width: 185px;
height: 56px;
background-color: #183661;
/* margin-top: 100px; */
display: grid;
place-items: center;
border-radius: 50px;
cursor: pointer;
margin-left: 200px;
margin-top: -60px;

}

.button-send p {

font-size: 17px;
font-family: poppins, sans-serif;
color: #ffffff;

}

        </style>


</head>

<body>

    <div class="header">
        <nav>
            <ul>

                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>


            </ul>


        </nav>

        <form class="searchbar">
            <input type="" placeholder="Search" name="">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>

        </form>
    </div>

    <div class="aboutbox">

        <h2>Contact US</h2>

    </div>

<div class="contactus-">


<input class="name-contactus" type="text" name="" placeholder="Name">

<input class="phone-contactus" type="text" name="" placeholder="Phone Number">

<input class="email-contactus" type="email" name="" placeholder="Email">

<input class="address-contactus" type="text" name="" placeholder="Address">

<textarea class="textarea"rows="4" cols="50" name="">
    Message</textarea>

</div>

<div class="button-send">
    <p>SEND</p>
</div>
    



    <div class="footer1-">  

        <div class="subfooter">
    
            <div class="info">
    <div class="info1">
        <h3>INFORMATION</h3>
    </div>
    
    
    <div class="info2"> 
    
       
        
    </div>
            </div>
    
    
    
            <div class="account">
    
                <div class="account1">
                    <h3>MY ACCOUNT</h3>
                </div>
    <ul class="account2">
    
    
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-square-instagram"></i></li>
        <li><i class="fa-brands fa-square-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
    
    
    </ul>
            </div>
            <div class="about">
    
                <div class="about1">
                    <h3>ABOUT</h3>
                </div>
    
                <div class="about2">
                     <p> <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA</p>
                </div>
    
            </div>
            <div class="contact">
    
                <div class="contact1">
                    <h3>CONTACTS</h3>
                </div>
    
                <div class="contact2">
                    <p> <i class="fa-solid fa-phone"></i> +012 345 67890</p>
               </div>
    
               <div class="contact3">
                <p> <i class="fa-solid fa-square-envelope"></i> mail@domain.com</p>
           </div>
    
            </div>
        </div>
    
       
    
    </div>

    
    
    <div class="subfooter1">
        <p>&copy 2022 All Rights Reserved Krishna by Web Designer</p>
    </div>
   

</body>
</html>

