<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>romofyi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Righteous&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
<style>


.banner3_ {

width: 100%;
height: 1270px;
background-image: url(images/product_bg.jpg);
background-size: cover;
margin-top: 100px;
/* display: grid;
align-items: center; */
}

.featured {

width: 90%;
height: 60px;
/* background-color: bisque; */
margin-left: 4%;
margin-top: 80px;

border: 5px;
border-color: #F2C119;
border-style: solid;
border-top-style: none;
border-left-style: none;
border-bottom-style: solid;
border-right-style: none;
}

.featured h2 {
color: #141414;
font-family: poppins, sans-serif;
font-size: 35px;


}

.line1 {

width: 94%;
height: 320px;
/* background-color: aquamarine; */
margin-left: 3%;
margin-top: 50px;

}

.icon1 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon2 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon3 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;

}

.icon4 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon5 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon_1 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_1 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_2 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_2 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_3 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_3 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_4 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_4 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}


.icon_5 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_5 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

/*  */

.line2 {

width: 94%;
height: 320px;
/* background-color: violet; */
margin-left: 3%;
margin-top: 50px;

}

.icon1 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon2 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon3 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;

}

.icon4 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon5 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon_1 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_1 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_2 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_2 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_3 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_3 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_4 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_4 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}


.icon_5 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_5 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}


/* line3 */


.line3 {

width: 94%;
height: 320px;
background-color: #ffffff;
margin-left: 3%;
margin-top: 50px;

}

.icon1 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon2 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon3 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;

}

.icon4 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon5 {

width: 233px;
height: 257px;
background-color: #f2f2f2;
float: left;
margin-left: 10px;
margin-right: 10px;
display: grid;
place-items: center;
}

.icon_1 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_1 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_2 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_2 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_3 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_3 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.icon_4 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_4 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}


.icon_5 {
width: 233px;
height: 63px;
float: left;
/* background-color: #ffffff; */
margin-left: 10px;
margin-right: 10px;
}

.icon_5 p {
font-size: 17px;
font-family: poppins, sans-serif;
color: 1C1C1B;
margin-top: 11px;
}

.button1 {


width: 210px;
height: 56px;
background-color: #183661;
margin-top: 100px;
display: grid;
place-items: center;
border-radius: 50px;
cursor: pointer;
margin-left: 41%;

}

.button1 p {

font-size: 17px;
font-family: poppins, sans-serif;
color: #ffffff;

}



</style>

</head>

<body>

    <div class="header">
        <nav>
            <ul>

                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>


            </ul>


        </nav>

        <form class="searchbar">
            <input type="" placeholder="Search" name="">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>

    <div class="aboutbox">

        <h2>Featured Products</h2>

    </div>

    
    <div class="banner3_">


        <!-- line1 -->

        <div class="line1">


            <div class="icon1">
                <img src="images/shoes1.png">
            </div>
            <div class="icon2">

                <img src="images/shoes5.png">
            </div>
            <div class="icon3">
                <img src="images/shoes3.png">

            </div>
            <div class="icon4">
                <img src="images/shoes4.png">

            </div>
            <div class="icon5">

                <img src="images/shoes5.png">
            </div>
            <div class="icon_1">
                <p>Short Openwork Cardigan<br>
                    $120.00</p>
            </div>

            <div class="icon_2">
                <p>Short Openwork Cardigan<br>
                    $120.00</p>
            </div>

            <div class="icon_3">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>

            <div class="icon_4">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>

            <div class="icon_5">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>


        </div>
        <!-- line2 -->

        <div class="line2">


            <div class="icon1">
                <img src="images/tisat1.png">
            </div>
            <div class="icon2">

                <img src="images/tisat2.png">
            </div>
            <div class="icon3">
                <img src="images/tisat3.png">

            </div>
            <div class="icon4">
                <img src="images/tisat4.png">

            </div>
            <div class="icon5">

                <img src="images/tisat5.png">
            </div>
            <div class="icon_1">
                <p>Short Openwork Cardigan<br>
                    $120.00</p>
            </div>

            <div class="icon_2">
                <p>Short Openwork Cardigan<br>
                    $120.00</p>
            </div>

            <div class="icon_3">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>

            <div class="icon_4">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>

            <div class="icon_5">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>


        </div>


        <!-- line3 -->

        <div class="line3">


            <div class="icon1">
                <img src="images/mix1.png">
            </div>
            <div class="icon2">

                <img src="images/mix2.png">
            </div>
            <div class="icon3">
                <img src="images/mix3.png">

            </div>
            <div class="icon4">
                <img src="images/mix4.png">

            </div>
            <div class="icon5">

                <img src="images/mix5.png">
            </div>
            <div class="icon_1">
                <p>Short Openwork Cardigan<br>
                    $120.00</p>
            </div>

            <div class="icon_2">
                <p>Short Openwork Cardigan<br>
                    $120.00</p>
            </div>

            <div class="icon_3">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>

            <div class="icon_4">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>

            <div class="icon_5">

                <p>Short Openwork Cardigan<br>
                    $120.00</p>

            </div>


        </div>


        <div class="button1">
            <p>SEE MORE</p>
        </div>


    </div>




    <div class="footer1">

        <div class="subfooter">
    
            <div class="info">
    <div class="info1">
        <h3>INFORMATION</h3>
    </div>
    
    
    <div class="info2"> 
    
       
        
    </div>
            </div>
    
    
    
            <div class="account">
    
                <div class="account1">
                    <h3>MY ACCOUNT</h3>
                </div>
    <ul class="account2">
    
    
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-square-instagram"></i></li>
        <li><i class="fa-brands fa-square-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
    
    
    </ul>
            </div>
            <div class="about">
    
                <div class="about1">
                    <h3>ABOUT</h3>
                </div>
    
                <div class="about2">
                     <p> <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA</p>
                </div>
    
            </div>
            <div class="contact">
    
                <div class="contact1">
                    <h3>CONTACTS</h3>
                </div>
    
                <div class="contact2">
                    <p> <i class="fa-solid fa-phone"></i> +012 345 67890</p>
               </div>
    
               <div class="contact3">
                <p> <i class="fa-solid fa-square-envelope"></i> mail@domain.com</p>
           </div>
    
            </div>
        </div>
    
       
    
    </div>
    
    <div class="subfooter1">
        <p>&copy 2022 All Rights Reserved Krishna by Web Designer</p>
    </div>
   

</body>
</html>

